{"network":{"ip":"127.0.0.1","port":"3333"},"tracking":{"width":3840,"height":1080,"rows":16,"cols":50,"depthThreshold":0.7},"camera":{"resolutionIndex":0,"cameraData":[{"serialNumber":"844212070091","order":1,"width":1280,"height":720},{"serialNumber":"034422070032","order":1,"width":1280,"height":720}]}}